<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnalogClock </title>
    <link rel="stylesheet" href="/style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



#container {
    position: relative;
    margin: auto;
    height: 30vw;
    width: 30vw;
    background: url(/analogClock/clock.png) no-repeat;
    background-size: 100%;
    margin-top: 45px;

}

#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    background: black;






}

#min {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
    background: black;


}

#sec {


    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
    background: red;



}

#hour,
#sec,
#min {
    position: absolute;
    border-radius: 10px;
    transform-origin: bottom;
}
    </style>
  

</head>

<body>
    <div id="container">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
    </div>
    <script src="/analogClock.js"></script>
    <script>
        setInterval(() => {
  let date=new Date();
  h= date.getHours();
  m=date.getMinutes();
  s=date.getSeconds();
  
let  hrotation=30*h+m/2;
let mRotation=6*m;
let sRotation=6*s;

let hour=document.getElementById("hour");
 let min=document.getElementById("min");
 let sec=document.getElementById("sec");

hour.style.transform=`rotate(${hrotation}deg)`;
min.style.transform=`rotate(${mRotation}deg)`;
sec.style.transform=`rotate(${sRotation}deg)`;

}, 1000);
    </script>
</body>

</html>